events{}

http {
    server {
        listen 80;

        location / {
            root /webapp/static;
            try_files $uri @api;
        }

        location @api {
            proxy_pass http://api:8080;
        }

        # location /docs {
        #     proxy_pass http://doc:8001;
        # }
    }
}