events{}

http {
    include mime.types;
    # upstream flaskapp {
    #     server flaskapp:5000;
    # }
    server { 
        listen 80;
        
        # location / {
            # proxy_pass  http://api:8080/search;
        # }
        
        location /login {
            proxy_pass  http://api:8080/login;
        }

        location / {
            root /webapp;
            index index.html index.htm;
            try_files $uri $uri/ 404.html =404;
        }
    }
}
