events{}

http {
    include mime.types;
    sendfile on;
    # upstream flaskapp {
    #     server flaskapp:5000;
    # }
    server { 
        listen 80;
        
        # location /login.html {
            # root /webapp/WEB-INF/views/login.html;
            # proxy_pass  http://api:8080/search;
        # }

        # location / {
        #     root /webapp;
        #     index WEB-INF/views/index.html;
        #     # try_files $uri $uri/ 404.html =404;
        #     try_files $uri $uri/ @api;
        # }

        location @api {
            proxy_pass  http://api:8080;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
